<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.activities.ComposeActivity">

    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profilewhite"
        android:title="Profile"
        android:onClick="onProfileView"
        />

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/composetweet"
        app:showAsAction="ifRoom"
        android:title="Compose"
        android:onClick="onCompose">
    </item>v
</menu>
