<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:padding="1dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TwitterUserName"
        android:id="@+id/tvScreenName"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RealName"
        android:id="@+id/tvRealName"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/tvScreenName"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvBody"
        android:layout_alignEnd="@+id/tvBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tweet Body"
        android:id="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvScreenName"
        android:textSize="16dp"
        android:maxLines="5"
        android:typeface="sans"

        android:autoLink="all"
        android:linksClickable="true"
        android:textColorHighlight="#7C82D2"
        android:textColorHint="#2DC942"
        android:textColorLink="#8DE67F"

        android:singleLine="false"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
